.app {
    display: flex;
    height: 100vh;
  }
  
  .content {
    flex-grow: 1;
    padding: 20px;
    /* background-color: #f5f6fa; */
    background-color: #fff;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
  }
  .header-dd {
    display: flex;
    gap:30px;
    justify-content:flex-start;
    align-items: center;
    padding-bottom: 20px;
  }
  
  .members-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  @media only screen and (max-width: 768px) {
    .app {
      flex-direction: column;
    }
  
    .sidebar {
      width: 100%;
      order: 2;
    }
  
    .content {
      padding: 10px;
    }
  
    .header {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
    .header-dd {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .search-bar {
      width: 100%;
    }
  
    .members-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  
    .member-card {
      padding: 15px;
    }
  }
  
  @media only screen and (max-width: 480px) {
    .members-grid {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .member-card {
      padding: 10px;
    }
  }
  
  